# CMITecnoNicMobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/firstgroup/cmisentinelprimemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstgroup/cmisentinelprimemobile/: Global.kt  HomeFragment.kt  IndicatorsFragment.kt  Loading.kt  MainActivity.kt  MainMenu.kt  SalesCustomerProductAdapter.kt  SalesPurchaseOrderAdapter.kt  SalesShipmentLocationAdapter.kt  SalesShipmentPivotAdapter.kt  SettingsFragment.kt  ShippedProductsLocationAdapter.kt  ShippingCostProductAdapter.kt  StatisticItem.kt  Terms.kt  (+14 more)
app/src/main/res/color/: nav_btn_colors.xml
app/src/main/res/drawable/: circle_button.xml  circle_imgbtn.xml  circular_button_background.xml  cirlcleimagebtn.xml  custom_progress_bar.xml  edit_text_background.xml  edit_textline_email.xml  ic_circular_button.xml  ic_header_query.xml  ic_iconhome.xml  ic_indicators.xml  ic_rounded_button.xml  ic_settings.xml  ic_statistics.xml  ic_united.xml  round_button_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_language.xml  activity_loading.xml  activity_login.xml  activity_main_menu.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_terms.xml  fragment_home.xml  fragment_indicators.xml  fragment_settings.xml  fragment_statistics.xml  item_sales_customer.xml  item_sales_location.xml  item_sales_location_pivot.xml  item_sales_order.xml  item_shipped_location.xml  item_shipping_cost_order.xml  item_shipping_cost_product.xml  item_statistics.xml  item_taxes_customer.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
