<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_help"
        android:textColor="@color/nav_btn_colors"/>
    <item
        android:id="@+id/indicatorsFragment"
        android:title="Indicators"
        android:icon="@android:drawable/ic_menu_preferences"
        android:textColor="@color/nav_btn_colors"/>
    <item
        android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@android:drawable/ic_menu_help"
        android:textColor="@color/nav_btn_colors"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:textColor="@color/nav_btn_colors"/>
</menu>
