<!-- res/menu/bottom_navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_iconhome"
        android:textColor="@color/nav_btn_colors"/>
    <item
        android:id="@+id/indicatorsFragment"
        android:title="Indicadores"
        android:icon="@drawable/ic_indicators"
        android:textColor="@color/nav_btn_colors"/>
    <item
        android:id="@+id/statisticsFragment"
        android:title="Estadisticas"
        android:icon="@drawable/ic_statistics"
        android:textColor="@color/nav_btn_colors"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Ajuste"
        android:icon="@drawable/ic_settings"
        android:textColor="@color/nav_btn_colors"/>
</menu>
