<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    tools:ignore="VisualLintBounds">

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/txtlogin"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="139dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35sp"
            android:text="@string/txtEmail"
            android:textColor="@color/gray_500"
            android:textSize="14sp"
            tools:ignore="TextSizeCheck" />


        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:backgroundTint="@color/gray_600"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:textSize="16sp"
            android:hint="@string/hint_test_gmail_com"
            android:inputType="textEmailAddress"
            android:paddingTop="12dp"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15sp"
            android:text="@string/txtcontrase_a"
            android:textColor="@color/gray_500"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPass"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/hintPass"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="332dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_rounded_button"
            android:backgroundTint="@color/blue_500"
            android:text="@string/btnLogin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="VisualLintButtonSize" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>