<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1E1E2D"
    tools:context=".changePassword">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="273dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lock__1_" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="335dp"
                android:layout_height="63dp"
                android:hint="Contraseña Actual"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lock__1_" />

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="335dp"
                android:layout_height="63dp"
                android:hint="Nueva Contraseña"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/lock__1_" />

            <EditText
                android:id="@+id/editTextPassword3"
                android:layout_width="335dp"
                android:layout_height="63dp"
                android:hint="Confirmar Nueva Contraseña"
                android:inputType="textPassword" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Ambas Contraseñas deberían de coincidir"
            android:textColor="@color/gray_400" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_margin="30dp"
        android:text="Cambio de contraseña"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="84dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="335dp"
            android:layout_height="56dp"

            android:layout_margin="24sp"
            android:text="Cambiar Contraseña" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>