<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout

        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/imagebtnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cirlcleimagebtn"
            android:contentDescription="@string/loginImgbutton"
            app:srcCompat="@drawable/ic_path"
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:padding="15dp"/>

        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="245dp"
            android:layout_height="35sp"
            android:text="@string/txtlogin"
            android:layout_marginTop="30dp"
            android:layout_marginStart="54dp"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="139dp"
            android:layout_height="16dp"
            android:text="@string/txtEmail"
            android:layout_marginTop="35sp"
            android:layout_marginStart="54dp"
            android:textSize="14dp"
            android:textColor="@color/gray_400"/>

        <TextView
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:layout_marginTop="35sp"
            android:layout_marginStart="54dp"
            android:textSize="14dp"
            android:textColor="@color/gray_400"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>