<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loading">

    <LinearLayout
        android:gravity="center"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="80dp"
            android:contentDescription="@string/descriptionImg"
            android:layout_height="86dp"
            app:srcCompat="@drawable/ic_main" />

        <TextView
            android:id="@+id/txtSentinel"
            android:layout_width="178sp"
            android:layout_height="wrap_content"
            android:text="@string/txt_sentinel"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/txtPrime"
            android:textAllCaps="true"
            android:layout_width="178sp"
            android:layout_height="wrap_content"
            android:text="@string/txt_prime"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>