<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changePassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="419dp"
        android:layout_height="737dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="20dp"
            android:text="Cambio de Contraseña"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="152dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Contraseña Actual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:hint="@string/hintpassword"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView6">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="45sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="152dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:text="Nueva Contraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNewPassword"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:hint="@string/hintpassword"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView7">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="45sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="152dp"
            android:layout_height="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:text="Confirmar Nueva Contraseña"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNewPassword" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmPassword"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:hint="@string/hintpassword"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView8">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="335dp"
                android:layout_height="60dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textSize="45sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="249dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:text="Ambas contraseñas deben coincidir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirmPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/blue_500"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:textColor="@color/white_100"
            android:text="Cambiar Contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="354dp"
            android:background="@drawable/ic"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
