<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".dashboard">

        <!-- Profile img -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Profile img"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/profileimg"
            tools:srcCompat="@drawable/profileimg" />


        <!-- welcome text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textColor="#808080"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="@id/profileImage" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanya Myroniuk"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@id/welcomeText"
            app:layout_constraintBottom_toBottomOf="@id/profileImage" />
        <!-- Search icon -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/searchIcon"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@color/red_500"
            android:contentDescription="Search icon"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@dr" />

        <TextView
            android:id="@+id/headerResumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Resumen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <TextView
            android:id="@+id/headerFilterText"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:text="Mostrar: Este Año"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerResumeText" />

        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="19.38dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="67dp"
            app:layout_constraintStart_toEndOf="@+id/headerFilterText"
            app:layout_constraintTop_toBottomOf="@+id/userNameText"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/btnReport"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchIcon"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <!-- on way -->
        <TextView
            android:id="@+id/enRutaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="22dp"
            android:text="En Ruta"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerFilterText" />

        <TextView
            android:id="@+id/enRutaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="246"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/enRutaLabel"
            app:layout_constraintTop_toBottomOf="@id/enRutaLabel"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/enRutaComparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparado con (267 el mes pasado)"
            android:textSize="10sp"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/enRutaLabel"
            app:layout_constraintTop_toBottomOf="@id/enRutaValue"
            android:layout_marginTop="4dp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/percentOnRutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="-16%"
            android:textColor="@color/red_500"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/enRutaLabel"
            app:layout_constraintTop_toBottomOf="@+id/headerFilterText" />

        <ImageView
            android:id="@+id/iconDownRuta"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="22dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/percentOnRutText"
            app:layout_constraintTop_toBottomOf="@+id/headerFilterText"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Pending -->
        <TextView
            android:id="@+id/pendienteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp"
            android:layout_marginEnd="113dp"
            android:text="Pendiente"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pendienteValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="254"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/pendienteLabel"
            app:layout_constraintTop_toBottomOf="@id/pendienteLabel"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/pendienteComparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Comparado con (230 el mes pasado)"
            android:textColor="#808080"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/pendienteLabel"
            app:layout_constraintTop_toBottomOf="@id/pendienteValue"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/percentPendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="163dp"
            android:text="-16%"
            android:textColor="@color/red_500"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/pendienteLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconDownPending"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="163dp"
            app:layout_constraintStart_toEndOf="@+id/percentPendingText"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <!-- Cancel -->
        <TextView
            android:id="@+id/canceladoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="Cancelado"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enRutaComparison" />

        <TextView
            android:id="@+id/canceladoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="252"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/canceladoLabel"
            app:layout_constraintTop_toBottomOf="@id/canceladoLabel"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/canceladoComparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparado con (300 el mes pasado)"
            android:textSize="10sp"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/canceladoLabel"
            app:layout_constraintTop_toBottomOf="@id/canceladoValue"
            android:layout_marginTop="4dp"
            tools:ignore="SmallSp" />

        <!-- Delivered -->

        <TextView
            android:id="@+id/percentCancelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:text="-16%"
            android:textColor="@color/red_500"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/canceladoLabel"
            app:layout_constraintTop_toBottomOf="@+id/enRutaComparison" />

        <ImageView
            android:id="@+id/iconArrowCancel"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/percentCancelText"
            app:layout_constraintTop_toBottomOf="@+id/enRutaComparison"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/entregadoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="113dp"
            android:text="Entregado"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendienteComparison" />

        <TextView
            android:id="@+id/entregadoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="248"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/entregadoLabel"
            app:layout_constraintTop_toBottomOf="@id/entregadoLabel"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/entregadoComparison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparado con (236 el mes pasado)"
            android:textSize="10sp"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@id/entregadoLabel"
            app:layout_constraintTop_toBottomOf="@id/entregadoValue"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/percentDeliveredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="24dp"
            android:text="-16%"
            android:textColor="@color/red_500"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/entregadoLabel"
            app:layout_constraintTop_toBottomOf="@+id/pendienteComparison" />

        <ImageView
            android:id="@+id/iconArrowDelivered"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/percentDeliveredText"
            app:layout_constraintTop_toBottomOf="@+id/pendienteComparison"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/reportSellerImg"
            android:layout_width="331dp"
            android:layout_height="303dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/canceladoComparison"
            tools:srcCompat="@drawable/salesgraphs" />

        <ImageView
            android:id="@+id/reportImg"
            android:layout_width="360dp"
            android:layout_height="67dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="29dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportSellerImg"
            tools:srcCompat="@drawable/hitrate" />

        <ImageView
            android:id="@+id/reportCustomer"
            android:layout_width="331dp"
            android:layout_height="67dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportImg"
            tools:srcCompat="@drawable/allvisitor" />

        <ImageView
            android:id="@+id/shippingReportsImg"
            android:layout_width="331dp"
            android:layout_height="303dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reportCustomer"
            tools:srcCompat="@drawable/shippingreports" />

        <ImageView
            android:id="@+id/piePaymentImg"
            android:layout_width="331dp"
            android:layout_height="303dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingReportsImg"
            tools:srcCompat="@drawable/paymentpie" />

        <ImageView
            android:id="@+id/shippingTopImg"
            android:layout_width="331dp"
            android:layout_height="433dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/piePaymentImg"
            tools:srcCompat="@drawable/shippingtop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
