<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    tools:ignore="VisualLintBounds">


    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textHeadSignUp"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/txtSignUp"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/txtName"
            android:textColor="#546E7A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTxtFullName"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/txtUser"
            android:inputType="text"
            android:minHeight="48dp"
            android:textSize="14sp"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/txtPhoneNumber"
            android:textColor="#546E7A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTxtPhone"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="@string/txtPhoneNum"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textSize="14sp"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/txtEmail"
            android:textColor="#546E7A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="@string/txtEmailSignUp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textSize="14sp"
            tools:ignore="VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/txtPassword"
            android:textColor="#546E7A"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPass"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="@string/hintPass"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEditPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="339dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/blue_500"
            android:text="@string/btnSignUp"
            android:textColor="@color/white"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center"

            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textSingUp"
                android:textColor="@color/gray_500"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/linkSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linkTextSingUp"
                android:textColor="@color/blue_500" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
