<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- customers  -->
            <TextView
                android:id="@+id/textHeadCustomers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="Clientes con mas pedidos" />

            <!-- Orders -->
            <ListView
                android:id="@+id/listOrder"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="98dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:ignore="NestedScrolling" />

            <View
                android:id="@+id/viewLineBottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_100"
                android:layout_marginTop="280dp" />
            <TextView
                android:id="@+id/textHeadOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:layout_marginStart="40dp"
                android:text="Vista de Pedidos"
                android:textSize="18sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerVStateOrder"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:paddingStart="35dp"
                android:paddingEnd="16dp" />

                <!-- profits  -->
            <TextView
                android:id="@+id/textHeadprofits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="315dp"
                android:layout_marginStart="240dp"
                android:text="Ganacias"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginStart="240dp"
                android:textStyle="bold"
                android:textColor="@color/green_500"
                android:textSize="20sp"
                android:text="Data" />

                <!--  Spent  -->

            <TextView
                android:id="@+id/textHeadSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:layout_marginStart="240dp"
                android:text="Gastado"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                android:textColor="@color/red_500"
                android:layout_marginStart="240dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Data" />

            <View
                android:id="@+id/viewLineBottom2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_100"
                android:layout_marginTop="620dp" />

            <TextView
                android:id="@+id/tvHeadProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="630dp"
                android:textAlignment="center"
                android:text="Productos por región"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- ProgressBar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_marginBottom="150dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Producto 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvFirstProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laptop"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFirstRegion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Managua"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvFirstPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="50000.0"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarProduct1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        android:progress="50"/>

                </LinearLayout>

                <!-- Producto 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvSecondProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cellphone"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSecondRegion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masaya"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvSecondPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="30000.0"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarProduct2"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:progressDrawable="@drawable/custom_progress_bar"
                        android:progress="30"/>

                </LinearLayout>

                <!-- Producto 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvThirdProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Airdrop"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvThirdRegion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Granada"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvThirdPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="20000.0"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarProduct3"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        android:progress="20"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</FrameLayout>