<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Sección de Estado del Pedido -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icono de estado -->
            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cancelled"
                android:tint="@color/primaryColor"
                android:layout_marginEnd="8dp" />

            <!-- Texto de estado -->
            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: En proceso"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sección de Costo de Envío -->
        <TextView
            android:id="@+id/shipping_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo de Envío: $2540.36"
            android:textColor="@color/gray_500"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
