<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvStateName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvCount1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <!-- Segunda fila con Recibido y Pagado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"

        android:weightSum="2">

        <TextView
            android:id="@+id/tvStateName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Recibido"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" /> <!-- Margen inferior -->

        <TextView
            android:id="@+id/tvCount2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagado"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
